.ul2{
    margin-left:30%;
}
.li2{
    list-style-type:none;
}
#contactMe{width:100%;height:800px;margin-top:500px;background-color:#313131;}
 #contactMe h1{ color:rgb(253, 252, 249);text-align: center; padding:100px;}
 .form{
     width:70%;height: auto;margin-left: 15%;
 }
 .i1{
     width:43%; margin-right:4%; height: 50px; background-color: #292828;color:#776a5f;text-align:center;border: 1px solid #776a5f;
 }
 .i2{
    width:43%; height: 50px; background-color: #292828;color:#776a5f;text-align:center;border: 1px solid #776a5f;
}
.i3{
    width:91%; height: 50px;margin-top: 20px; background-color: #292828;color:#776a5f;text-align:center;border: 1px solid #776a5f;

}
.i4{
    width:91%; height: 250px;margin-top: 20px; background-color: #292828;color:#776a5f;text-align:center;border: 1px solid #776a5f;

}
#send{width:180px;height:60px;margin-left:35%;margin-top:20px;background-color:#087efc;color: #f7f7f7;text-align: center;font-family: bold;font-size:25px;}
#clear{width:180px;height:60px;margin-left:2%;margin-top:20px;background-color:#3f3d3b;color: #f7f7f7;text-align: center;font-family: bold;font-size:25px;}
.footer{
    width:100%;background-color:#313131;height:250px;
}

.social{width:100%;height: 100px;}
ul{float: left;}
li{float: left; padding:15px;}
.social ul li img{
    border:1px solid#776a5f;
}
.social ul li img:hover{
    width:40px; height:40px;
}
#copyright{
    margin-top:80px;text-align: center;color:#776a5f;font-size: 18px; font-style: bold;
}
#copyright span{
    color:#087efc;
}
/*********************Second Update  date 10/11/2019********************************/
.line{
    margin-top:200px;
    width:100%;
    height: 2px;
    background-color:#087efc;;
}
.line2{
    width:100%;
    height: 2px;
    background-color:#087efc;margin-top:50px;margin-bottom: 20px;
}
.bio{
    display: block; 
}
h3{
    margin-left: 5%;
    color:#087efc;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 26px;
}
.spanObj ul li{
    margin-left:-25%;width:100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
 }
.spanExp{
    margin-left: 15%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}
@media only screen and (min-width:800px) and (max-width :1200px){
    #cursor , #text{font-size:30px;}

}
@media only screen and (min-width:60px) and (max-width :800px){
    html{margin-top:0px;} 
   #header{
     height:auto; display:none;
    }
    #header ul {
    width : 100%; margin: 0px;margin-left:0px;


}
#header ul li {
           width : 100%;margin-left:0px;background-color: #2b2d30;margin-top:4px;margin-left: 0px;
}
#header ul li a{margin-left : 30%;}
 
#drop{
     width:60px ;  display:block;float:right;margin-right: 3%;
  }
  .intro{width:100%;margin:0px; height:auto; margin-left: 5%;}
  #cursor , #text{font-size:20px;}
  .bracket1{
    margin-left: 1%; width:5%;
  }
  .bracket2{
   margin-right :1%;width:5%;margin-top:-50px;margin-right:25px;
}
  .bracket1 img , .bracket2 img{
   width:50px;height:50px; 
}
.bio{width: 90%; margin-left: 10%;}
.line{margin-top:500px;}
#btn{width:100px;margin-left:30%;height: 40px;margin-top:20px; }

#btn a{font-size:15px;}
#send{
    width:100px; font-size:15px;
}
.social{width:100%;height: 100px;margin-top:20px;margin-left:-10%;}

.social ul li{float: left;margin:0px; padding: 0px;}
.social ul li img{
 width:40%;height: 19px;
}
.social ul li img:hover{
    width:50%; height:20px;
}
.lang{
     width:14%;height:130px;padding:5%;
}
.spanObj{margin-left:20%; width:90%;}
}

