body{
    width:100%;
  
  }

  .main-section{
    width:100%;
   }
  .map {
    width:60%;
    height: auto;
    float:left; 

  }
  h1,lable{
    color:#031e3b;
    font-style: bold;
    font-size: 20px;
    text-align: center;margin-top: 20px;
  

}
.map iframe{
    width:100%;
    height: 350px;
     border: 2px solid  #087efc;
    box-shadow: 10px -10px 5px rgb(187, 177, 199);
    border-radius: 10px;
    margin-left: 10px;
}
.ul{
margin-left:70%;margin-top:-300px;
}
.li{
  list-style-type: none;    color:#087efc;

}